JWT_SECRET=secreto_de_Token
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/nombre_de_la_bd
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=correo@correo.com
EMAIL_PASS=contraseña_del_correo
GMAIL_USER=
GMAIL_PASS=